@import url('https://rsms.me/inter/inter.css');
@font-face {
    font-family: 'Rockeby-condensed-bold';
    font-style: normal;
    src: url('../fonts/rockeby-condensed/39902B_0_0.eot');
    src: url('../fonts/rockeby-condensed/39902B_0_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/rockeby-condensed/39902B_0_0.woff2') format('woff2'),
        url('../fonts/rockeby-condensed/39902B_0_0.woff') format('woff'),
        url('../fonts/rockeby-condensed/39902B_0_0.ttf') format('truetype');
}
@font-face {
    font-family: 'Rockeby-condensed-bold';
    font-style: italic;
    src: url('../fonts/rockeby-condensed/39902B_1_0.eot');
    src: url('../fonts/rockeby-condensed/39902B_1_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/rockeby-condensed/39902B_1_0.woff2') format('woff2'),
        url('../fonts/rockeby-condensed/39902B_1_0.woff') format('woff'),
        url('../fonts/rockeby-condensed/39902B_1_0.ttf') format('truetype');
}
html {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #001319;
}
@supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif;  line-height: 1.5; letter-spacing: 0.5px;}
}
@media only screen and (min-width: 901px) {
    html {
        font-size: 20px;
    }
}
.h2 {
    font-family: 'Rockeby-condensed-bold';
    margin: 0;
    font-size: 4rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 0.5em;
}
@media only screen and (min-width:900px) {
    .h2 {
        font-size: 100px;
    }
}
img {
    max-width: 100%;
}
ul {
    margin: 0;
}
p {
    margin:0 0 1em;
}
::selection {
    color: #BF3FB2;
    background: rgba(191, 63, 178,0.1);
}
::-moz-selection {
    color: #BF3FB2;
    background: rgba(191, 63, 178,0.1);
}
a::-moz-selection {
    color:rgba(33, 158, 44, 1);;
    background-color: rgba(33, 158, 44, 0.1);
}
.page-article {
        margin-top: 10vw;
    }
@media only screen and (min-width: 900px) {
   .page-article {
        display: grid;
        grid-column-gap: 4em;
        grid-template-columns: 25% auto;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
            ". article-head"
            "sidebar article-content";
    }

    .sub-navigation {
        margin-bottom: 0;
    }
}
.article-heading {
    grid-area: article-head;
}
.article-content {
    grid-area: article-content;
}
.sub-navigation {
    grid-area: sidebar;
    margin-bottom: 4em;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.c-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.c-header__avatar {
    margin-right: 16px;
    flex-shrink: 0;
}
.c-header__avatar img {
    border-radius: 50%;
    overflow: hidden;
    width: 48px;
}
.c-header__navigation {
    margin-top: 1em;
}
.c-header__navigation ul,
.sub-navigation ul {
    margin:0;
    padding: 0;
    list-style: none;
}
.c-header__navigation ul {
    display: flex;
    flex-wrap: wrap;
}
.c-header__navigation li {
    padding:0;
}
.c-header__navigation li::after {
    content: '/';
    color: #666;
    margin: 0 2px;
}
.c-header__navigation li:last-child::after {
    content: none;
}
.c-header__navigation a {
    color: #001319;
    text-decoration: none;
    box-shadow: inset 0 -2px 0 0 rgba(0,0,0,0.2);
    transition: box-shadow 300ms linear;
}
.c-header__navigation a:hover {
    text-decoration: none;
    box-shadow: inset 0 -2px 0 0 rgba(0,0,0,0.8);
}
.sub-navigation {
    grid-area: sidebar;
}
.sub-navigation {
    margin-left: 12px;
}
.sub-navigation li {
    padding: 0;
    margin-bottom: 0.5em;
}
.sub-navigation strong {
    border-left: 4px solid #219E2C;
    padding-left: 8px;
    margin-left:-12px;
    display: block;
}
.text a,
.sub-navigation a {
    color: #219E2C;
    text-decoration: none;
    box-shadow: inset 0 -2px 0 0 rgba(33, 158, 44, 0.2);
    transition: box-shadow 300ms linear;
}
.text a:hover,
.sub-navigation a:hover,
.text a:focus,
.sub-navigation a:focus {
    box-shadow: inset 0 -2px 0 0 rgba(33, 158, 44, 0.8);
}
.introduction {
    max-width: 523px;
    margin: 0 auto;
    font-family: 'Rockeby-condensed-bold';
    font-size: 40px;
    line-height: 1.3;
    font-weight: normal;
    color: #fff;
}
.introduction__avatar {
    width: 50vw;
    max-width: 273px;
    margin: 0 auto;
    display: block;
}
.introduction h1 {
    font-size: 64px;
    margin: 0;
    line-height: 1;
    letter-spacing: 1.3px;
    font-style: italic;
    color: #BF3FB2;
    transform: translateX(0.5em);
    margin-bottom: 0.15em;
}
.introduction__text p {
    text-align: center;
}
@media only screen and (min-width: 900px) {
    .introduction h1 {
        font-size: 100px;
    }

    .introduction {
        font-size: 64px;
    }

   
}
.social {
    list-style: none;
    line-height: 1;
    margin: 0 -8px;
    padding:0;
    display: flex;
    justify-content: center;
}
.social > li {
    margin:0 8px;
    padding: 0;
}
.social a {
    display: block;
}
.social svg {
    fill: rgba(146, 183, 242, 0.25);
    transition: fill 300ms linear;
}
.social a:hover svg {
    /* fill: rgba(255,255,255,1); */
    fill: #BF3FB2;
}
.text li {
    margin-bottom: 0.5em;
}
.text .left {
    float: left;
    margin-right: 1em;
}
.text p code {
    border-bottom: 1px solid rgba(146, 183, 242, 0.4);
    font-family: monaco;
    font-size: 0.87em;
    background-color: rgba(146, 183, 242, 0.2);
    padding: 0.15em;
}
.text pre code {
    font-size: 1.1em;
    background: rgba(0, 19, 25, 1);
    display: block;
    padding: 0.5em 2em;
    margin-bottom: 1em;
    /* color: rgba(0, 19, 25, 0.8); */
    color: rgba(146, 183, 242, 0.9);
}
.text mark {
    background-color: rgba(242, 211, 146, 0.5);
    border-bottom: 1px solid rgba(242, 211, 146, 1);
    color: rgb(66,47,8);
    padding: 0.15em 0.25em;
}
.text a {
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.intro {
    font-size: 1.5em;
    font-weight: 200;
}
