.introduction {
    font-family: 'Barrio', cursive;
    font-size: 2em;
    line-height: 94%;
    font-weight: normal;
    color: #fff;
    background: #EFF4EA;
    position: relative;
    overflow: hidden;
}

.introduction__text {
    padding-top: clamp(0px, 138%, 550px);
    padding-left: clamp(0px, 39%, 144px);
    padding-bottom: 18px;
    font-size: 20px;
    text-align: center;
}

.introduction__text-wrapper {
    position: relative;
    z-index: 2;
    max-width: 240px;
}
.introduction__text p {
    margin: 0;
}

.introduction__avatar {
    position: absolute;
    top:0;
}
.introduction__avatar svg {
    display:block;
    width: 500px;
    max-width: clamp(0px, 100%, 400px);
    transform: translate(-17%, -10%) scale(1.3);
}

.introduction__avatar .avatar-arrow {
    fill: #EFF4EA;
}

.introduction__footer {
    background-color: #fff;
    padding: 10px;
}

.introduction__text {
    background-color: #EFF4EA;
}

.text-red {
    color: #F17474;
}
.text-green {
    color: #7DA651;
}
.text-blue {
    color: #355E6B;
}


@media only screen and (min-width: 600px) {
    .introduction {
        background: none;
        display: grid;
        overflow:visible;
        height: max(100vh, 800px);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 280px;
    }

    .introduction__avatar {
        width: 144px;
        bottom: 0;
        top: auto;
        left: 26vw;
        z-index:2;
    }

    .introduction__avatar svg {
        transform: translate(0)
    }

    .introduction__avatar .avatar-arrow {
        fill: none;
    }

    .introduction__text-wrapper::after {
        content: '';
        background: transparent url('/arrow.svg');
        width: 75px;
        height: 45px;
        position: absolute;
        bottom: -45px; 
        left: clamp(220px, 100vw, 8.5vw);
        z-index:10;
    }

    .introduction__text-wrapper {
        max-width: none;
            transform: translateY(-0.5em);
            margin-bottom: -0.5em;
        width: calc(100% + 1em);
    }

    .introduction__text {
        font-size: 70px;
        line-height: 129%;
        padding: 0;
        grid-row-start: 2;
        grid-row-end: 3;
        place-self: center;
        max-width: 55%;
        transform: translateY(0.5em);
    }

    .introduction__footer {
        grid-row-start: 3;
        align-self: flex-end;
        justify-self: flex-end;
        display: flex;
    }
}

@media only screen and (min-width: 1024px) {
    .introduction__text {
        font-size: clamp(calc((100vw + 100vh) / 50), 100vw, calc((100vw + 100vh) / 30))
    }
}